<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="https://raw.githubusercontent.com/anuragSingh-1310/RockAvoidanceGame/edit/main/RockAvoidanceGame.jnlp" href="RockAvoidanceGame.jnlp">
    <information>
        <title>Rock Avoidance Game</title>
        <vendor>Your Name</vendor>
        <description>A simple Rock Avoidance game.</description>
        <icon href="game_icon.png"/>
    </information>
    <resources>
        <j2se version="1.8+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="https://raw.githubusercontent.com/anuragSingh-1310/RockAvoidanceGame/edit/main/RockAvoidanceGame.jar" main="true"/>
    </resources>
    <application-desc main-class="RockAvoidanceGame"/>
</jnlp>
